<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:scaleType="fitStart"
        android:layout_gravity="center"
         android:src="@drawable/confirmed" />

    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:gravity="center"
        android:layout_margin="10sp"
        android:text="Payment has been Confirmed!"
        android:textColor="@color/navy_blue_dark"
        android:textSize="27sp"
        android:textStyle="bold"/>
</LinearLayout>