<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150sp"
    android:background="@color/navy_blue"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <ImageView
        android:layout_width="70sp"
        android:layout_height="0sp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="20sp"
        android:id="@+id/header_pic"
        android:src="@drawable/boss" />

    <TextView
        android:id="@+id/header_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        android:gravity="center"
        android:textSize="16sp"
        android:text="@string/nav_header_title"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</LinearLayout>
